apiVersion: v1
kind: Service
metadata:
  name: rpc-conversation-service
  labels:
    app: rpc-conversation
    service: rpc-conversation-service
spec:
  clusterIP: None
  selector:
    app: rpc-conversation
  ports:
    - name: grpc
      protocol: TCP
      port: 10220
      targetPort: 10220
    - name: prometheus
      protocol: TCP
      port: 12220
      targetPort: 12220
