
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: default
type: Opaque
stringData:
  mysql_openim_uri: "imWallet:1mW4lle3tStag2025@tcp(rm-d9jsd89edn3459ce2.mysql.ap-southeast-5.rds.aliyuncs.com:3306)/aka_wallets?charset=utf8mb4&parseTime=True&loc=Local"
  mysql_openim_username: "imWallet"
  mysql_openim_password: "1mW4lle3tStag2025"
  mysql_discover_uri: "imDiscover:1mD1sC0v3rStag2025@tcp(rm-d9jsd89edn3459ce2.mysql.ap-southeast-5.rds.aliyuncs.com:3306)/aka_discovers?charset=utf8mb4&parseTime=True&loc=Local"
  mysql_discover_username: "imDiscover"
  mysql_discover_password: "1mD1sC0v3rStag2025"