apiVersion: v1
kind: Secret
metadata:
  name: openim-livekit-secret
type: Opaque
data:
  livekit_openim_key: QVBJSm8yRWIyMmk4RnNo
  livekit_openim_secret: d0FMUWJWNnU1SG9LRjlVNG5rSkkwZ2l3UFpnVU1iV0JsRk1sMmxLbG5oTA==