apiVersion: v1
kind: Secret
metadata:
  name: openim-s3-secret
type: Opaque
data:
  aws-s3-id: "QUtJQVRBWTdMV1JBRVhZMjNMWDc="
  aws-s3-secret: "VHlSQU9sYVlLYjJrdVM5dG1HR2pOaHNMSHh1NVNrT0dIV3VSaFFZRw=="
