apiVersion: v1
kind: Service
metadata:
  name: rpc-msg-service
  labels:
    app: rpc-msg
    service: rpc-msg-service
spec:
  clusterIP: None
  selector:
    app: rpc-msg
  ports:
    - name: grpc
      protocol: TCP
      port: 10280
      targetPort: 10280
    - name: prometheus
      protocol: TCP
      port: 12280
      targetPort: 12280

