apiVersion: v1
kind: Service
metadata:
  name: im-msgtransfer-service
  labels:
    app: im-msgtransfer
    service: im-msgtransfer-service
spec:
  clusterIP: None
  selector:
    app: im-msgtransfer
  ports:
    - name: prometheus
      protocol: TCP
      port: 12020
      targetPort: 12020

