apiVersion: v1
kind: Service
metadata:
  name: rpc-auth-service
  labels:
    app: rpc-auth
    service: im-rpc-auth
spec:
  clusterIP: None
  selector:
    app: rpc-auth
  ports:
    - name: grpc
      protocol: TCP
      port: 10200
      targetPort: 10200
    - name: prometheus
      protocol: TCP
      port: 12200
