apiVersion: v1
kind: Secret
metadata:
  name: k8s-env-test
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:1nterdigital/k8s-env-test.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA1Oh2cGu6SaE0HYIf2v8neoeBUtc4i6jI2d0SJi1eUpwAAAJCd+v6Tnfr+
    kwAAAAtzc2gtZWQyNTUxOQAAACA1Oh2cGu6SaE0HYIf2v8neoeBUtc4i6jI2d0SJi1eUpw
    AAAEBLvqnKP3EM2yG+LctEIYSOjQe2Dd2bquPX0Ea8rSoIhzU6HZwa7pJoTQdgh/a/yd6h
    4FS1ziLqMjZ3RImLV5SnAAAADTFpbnRlcmRpZ2l0YWw=
    -----END OPENSSH PRIVATE KEY-----
