apiVersion: v1
kind: Secret
metadata:
  name: openim-enjoymov-secret
type: Opaque
data:
  enjoymov_openim_md5key: NkU2MjdDNTg0Q0UwMEFEQzI3NUY2QkVCQjRGMTE3OTk=
  enjoymov_openim_yunpian_secret: MDJlMDNjM2Y2ODFmNDE5NzMxNWFkNjUxNWI0NDk5ZDY=
