apiVersion: v1
kind: Service
metadata:
  name: im-msggateway-service
  labels:
    app: im-msggateway
    service: im-msggateway-service
spec:
  clusterIP: None
  selector:
    app: im-msggateway
  ports:
    - name: websocket
      protocol: TCP
      port: 10001
      targetPort: 10001
    - name: grpc
      protocol: TCP
      port: 10140
      targetPort: 10140
    - name: prometheus
      protocol: TCP
      port: 12001
      targetPort: 12001

