apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: im-msggateway
  labels:
    app: im-msggateway
    service: im-msggateway-service
spec:
  serviceName: im-msggateway-service
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
  replicas: 2
  selector:
    matchLabels:
      app: im-msggateway
  template:
    metadata:
      labels:
        app: im-msggateway
        service: im-msggateway-service
    spec:
      imagePullSecrets:
        - name: dockerhub-secret
      containers:
        - name: im-msggateway
          image: akachat/server
          imagePullPolicy: Always
          env:
            - name: DEBUG_MODE
              value: "true"
            - name: CONFIG_PATH
              value: "/config"
            - name: IMENV_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-secret
                  key: redis-password
          volumeMounts:
            - name: server-config
              mountPath: "/config"
              readOnly: true
            - name: srv-log
              mountPath:  "/akachat/server/logs"
          ports:
            - name: websocket
              containerPort: 10001
            - name: grpc
              containerPort: 10140
            - name: prometheus
              containerPort: 12001
            - name: debug
              containerPort: 2345
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
          livenessProbe:
            tcpSocket:
              port: 10140
            initialDelaySeconds: 30
            periodSeconds: 10

          readinessProbe:
            tcpSocket:
              port: 10140
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: server-config
          configMap:
            name: server-config
        - name: srv-log
          persistentVolumeClaim:
            claimName: cnfs-nas-pvc
