apiVersion: v1
kind: Service
metadata:
  name: admin-api-external
  namespace: default
  labels:
    app: admin-api-service
spec:
  type: ClusterIP
  selector:
    app: admin-api
  ports:
  - name: http
    port: 10009
    targetPort: 10009
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: admin-api-alb
  namespace: default
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: 'true'
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-port: '10009'
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '3'
    external-dns.alpha.kubernetes.io/hostname: ap9.0dev.cc
spec:
  ingressClassName: alb
  rules:
    - host: ap9.0dev.cc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: admin-api-external
                port:
                  number: 10009
  tls:
    - hosts:
      - ap9.0dev.cc