apiVersion: v1
kind: Service
metadata:
  name: im-api-external
  namespace: default
  labels:
    app: im-api-service
spec:
  type: ClusterIP
  selector:
    app: im-api
  ports:
  - name: http
    port: 10002
    targetPort: 10002
    protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: im-api-alb
  namespace: default
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: 'true'
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthcheck-enabled: "true"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/healthcheck-connect-port: "10002"
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '3'
    external-dns.alpha.kubernetes.io/hostname: ap2.0dev.cc

spec:
  ingressClassName: alb
  rules:
    - host: ap2.0dev.cc
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: im-api-external
                port:
                  number: 10002
  tls:
    - hosts:
      - ap2.0dev.cc