apiVersion: v1
kind: Service
metadata:
  name: im-api-service
  labels:
    app: im-api
    service: im-api-service
spec:
  clusterIP: None
  selector:
    app: im-api
  ports:
    - name: http
      protocol: TCP
      port: 10002
      targetPort: 10002
    - name: prometheus
      protocol: TCP
      port: 12002
      targetPort: 12002
    - name: debug
      port: 2345
      targetPort: 2345
      protocol: TCP
